<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtCity"
      android:layout_marginTop="40dp"
      android:textSize="36dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtLastUpdate"
      android:textSize="36dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />
  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imageView"
      android:layout_gravity="center" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtDescription"
      android:textSize="30dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtHumidity"
      android:textSize="30dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtTime"
      android:textSize="30dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtCelsius"
      android:textSize="80dp"
      android:text=""
      android:gravity="center"
      android:textStyle="bold" />

</LinearLayout>